<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <groupId>com.sample.feed</groupId>
    <artifactId>feed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>feed - Reactor Project</name>
    <description>Maven Multimodule project for feed.</description>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <crx.host>localhost</crx.host>
        <crx.port>4502</crx.port>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- use version 2.3.2 to have java 1.5 as the default -->
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.0.6</version>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.20</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.felix
                                        </groupId>
                                        <artifactId>
                                            maven-scr-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>scr</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-commons</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
	            <groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.workflow.core</artifactId>
				<version>0.0.10</version>
				<scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.day.cq.workflow</groupId>
                <artifactId>cq-workflow-api</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>               
            </dependency>
            <dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.scheduler</artifactId>
				<version>2.3.4</version>
				<scope>provided</scope>
			</dependency>
			            
            <!-- CQ5 Dependencies -->
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-commons</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-security-api</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-api</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-commons</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-foundation</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-taglib</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-commons</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-blog</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-core</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.replication.core</artifactId>
                <version>5.5.14</version>
            </dependency>

            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-rewriter</artifactId>
                <version>5.5.0</version>
            </dependency>
            <!--
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-widgets</artifactId>
                <version>5.4.2</version>
            </dependency>
            -->
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.ui.commons</artifactId>
                <version>5.5.14</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-tagging</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.workflow</groupId>
                <artifactId>cq-workflow-api</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.mcm</groupId>
                <artifactId>cq-mcm-core</artifactId>
                <version>5.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-mailer</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-gfx</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-personalization</artifactId>
                <version>5.5.2</version>
            </dependency>
            <!-- <dependency> <groupId>com.day.cq</groupId> <artifactId>cq-i18n</artifactId> 
                <version>5.4.2</version> </dependency> -->
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.i18n</artifactId>
                <version>5.5.4</version>
            </dependency>

            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-shared-libs</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-search</artifactId>
                <version>5.5.4</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.xssprotection</artifactId>
                <version>5.5.14</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-commons</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-api</artifactId>
                <version>5.5.0</version>
            </dependency>

            <!-- Sling Dependencies -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.event</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.resource</artifactId>
                <version>2.0.11-R1300543</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp</artifactId>
                <version>2.0.20</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.classloader</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.engine</artifactId>
                <version>2.2.5-R1239578</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.scheduler</artifactId>
                <version>2.3.3-R1232965</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.atom.taglib</artifactId>
                <version>0.9.0-R988585</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.settings</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-media</artifactId>
                <version>1.0-R783018</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-opensearch</artifactId>
                <version>1.0-R783018</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-core</artifactId>
                <version>1.0-R783018</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-parser</artifactId>
                <version>1.0-R783018</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-webservice-support</artifactId>
                <version>5.5.6</version>
            </dependency>

            <!-- JCR Dependencies -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-jstl</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-text</artifactId>
                <version>1.1.8</version>
            </dependency>

            <!-- OSGI dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.osgi</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!-- Standard Dependencies -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <!-- Commons Dependencies -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!-- Other Dependencies -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>
            
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-polling-importer</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.10</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>autoInstallBundle</id>
			<activation>
			  <activeByDefault>true</activeByDefault>
			</activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <modules>
    <module>bundle</module>
    <module>content</module>
  </modules>
</project>