Manifest-Version: 1.0
Bnd-LastModified: 1369935901528
Build-Jdk: 1.6.0_31
Built-By: Sami
Bundle-Description: Maven Multimodule project for feed.
Bundle-ManifestVersion: 2
Bundle-Name: feed Bundle
Bundle-SymbolicName: com.sample.feed.feed-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sample.feed.feeds;uses:="org.apache.log4j,org.xml.sa
 x.helpers,org.xml.sax";version="1.0.0.SNAPSHOT",com.sample.feed.schedul
 ers;uses:="org.apache.log4j,javax.jcr,org.apache.sling.jcr.api,javax.xm
 l.parsers,javax.jcr.version,javax.jcr.nodetype,org.osgi.service.compone
 nt,javax.jcr.lock,com.day.cq.commons.jcr,org.apache.sling.commons.sched
 uler,org.xml.sax.helpers,com.sample.feed.feeds";version="1.0.0.SNAPSHOT
 "
Import-Package: com.day.cq.commons.jcr,javax.jcr;version="[2.0,3)",javax
 .jcr.lock;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.
 jcr.version;version="[2.0,3)",javax.xml.parsers,org.apache.log4j,org.ap
 ache.sling.commons.scheduler;version="[2.2,3)",org.apache.sling.jcr.api
 ;version="[2.1,3)",org.osgi.service.component;version="[1.1,2)",org.xml
 .sax,org.xml.sax.helpers
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
